<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <div> 
            <a href="./index.html"><img src="./img/IMG_A76AB4CBEBC2-1.JPEG" alt="logo"></a>
            <a href="./index.html"> HOME</a>
            <a href="./login.html"> LOGIN</a>
            <a href="./register.html">REGISTER</a>
            <form action="./search-result.html" method="get">
            <input type="text" name="buscador" value=" ">
        </form>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>